<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_box"
    android:gravity="center"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Divisa"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Nombre"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/releaseTextView"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="Release"
        android:textStyle="italic"/>

</LinearLayout>